[pytest]
# 测试目录
testpaths = test

# 测试文件命名模式
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 覆盖率配置
addopts = --cov=dao --cov=services --cov=api --cov=db --cov=models --cov=utils --cov-report=html --cov-report=term-missing

# 忽略的目录
norecursedirs = .venv __pycache__ .idea logs

# 禁用警告
filterwarnings = ignore::DeprecationWarning
ignore::FutureWarning
